naiv 10

Global performance: [OI=2.78, 22.13 GFlops/s, 0.50 GPts/s]
Local performance:
  * section0<688,880,880,880> ran in 950.77 s [OI=2.78, 22.20 GFlops/s, 0.50 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.02 s [OI=9.44, 0.02 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.03 s [OI=9.92, 2451.95 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}
==35629== Profiling application: python ./acoustic_example.py -so 8 -d 800 800 800 -opt ('advanced', {'linearize': True})
==35629== Profiling result:
==35629== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_28_18103246_Forward_l87
         10                           global_hit_rate             Global Hit Rate in unified l1/tex      36.36%      36.44%      36.42%
         10                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
         10                  gld_requested_throughput              Requested Global Load Throughput  899.72GB/s  1133.3GB/s  1073.3GB/s
         10                  gst_requested_throughput             Requested Global Store Throughput  32.133GB/s  40.476GB/s  38.331GB/s
         10                            gld_throughput                        Global Load Throughput  909.84GB/s  1146.1GB/s  1085.4GB/s
         10                            gst_throughput                       Global Store Throughput  32.133GB/s  40.476GB/s  38.331GB/s
         10                      dram_read_throughput                 Device Memory Read Throughput  392.39GB/s  494.28GB/s  468.08GB/s
         10                     dram_write_throughput                Device Memory Write Throughput  32.182GB/s  40.486GB/s  38.369GB/s
         10                        l2_read_throughput                         L2 Throughput (Reads)  642.61GB/s  808.73GB/s  766.31GB/s
         10                       l2_write_throughput                        L2 Throughput (Writes)  32.148GB/s  40.494GB/s  38.350GB/s
         10                             flop_count_sp   Floating Point Operations(Single Precision)  2.9985e+10  2.9985e+10  2.9985e+10
         10                             inst_executed                         Instructions Executed  1.0392e+10  1.0392e+10  1.0392e+10
         10                               inst_issued                           Instructions Issued  1.0393e+10  1.0393e+10  1.0393e+10
         10                           dram_read_bytes        Total bytes read from DRAM to L2 cache  3.3287e+10  3.3288e+10  3.3287e+10
         10                          dram_write_bytes     Total bytes written from L2 cache to DRAM  2725371200  2730073696  2728618848
         10                              inst_integer                          Integer Instructions  2.4069e+11  2.4069e+11  2.4069e+11
		 
		 
		 
		 
tiled 10

Global performance: [OI=2.78, 25.07 GFlops/s, 0.56 GPts/s]
Local performance:
  * section0<688,880,880,880> ran in 837.81 s [OI=2.78, 25.19 GFlops/s, 0.56 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.01 s [OI=9.44, 0.03 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.01 s [OI=9.92, 5639.06 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}
==36491== Profiling application: python ./acoustic_example.py -so 8 -d 800 800 800 -opt ('advanced', {'linearize': True})
==36491== Profiling result:
==36491== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_28_18103246_Forward_l87
         10                           global_hit_rate             Global Hit Rate in unified l1/tex      71.85%      71.87%      71.86%
         10                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
         10                  gld_requested_throughput              Requested Global Load Throughput  1674.2GB/s  1758.6GB/s  1719.8GB/s
         10                  gst_requested_throughput             Requested Global Store Throughput  59.794GB/s  62.806GB/s  61.421GB/s
         10                            gld_throughput                        Global Load Throughput  1810.9GB/s  1902.1GB/s  1860.2GB/s
         10                            gst_throughput                       Global Store Throughput  59.794GB/s  62.806GB/s  61.421GB/s
         10                      dram_read_throughput                 Device Memory Read Throughput  304.01GB/s  319.32GB/s  312.28GB/s
         10                     dram_write_throughput                Device Memory Write Throughput  59.854GB/s  62.867GB/s  61.482GB/s
         10                        l2_read_throughput                         L2 Throughput (Reads)  466.97GB/s  490.63GB/s  479.69GB/s
         10                       l2_write_throughput                        L2 Throughput (Writes)  59.840GB/s  62.826GB/s  61.450GB/s
         10                             flop_count_sp   Floating Point Operations(Single Precision)  2.7259e+10  2.7259e+10  2.7259e+10
         10                             inst_executed                         Instructions Executed  9873406400  9873406400  9873406400
         10                               inst_issued                           Instructions Issued  9873990461  9874013849  9874001539
         10                           dram_read_bytes        Total bytes read from DRAM to L2 cache  1.3859e+10  1.3859e+10  1.3859e+10
         10                          dram_write_bytes     Total bytes written from L2 cache to DRAM  2725999040  2730322720  2728606528
         10                              inst_integer                          Integer Instructions  2.0284e+11  2.0284e+11  2.0284e+11
		 
naiv 3

Global performance: [OI=2.78, 85.18 GFlops/s, 1.89 GPts/s]
Local performance: events
  * section0<688,880,880,880> ran in 241.11 s [OI=2.78, 87.51 GFlops/s, 1.95 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.01 s [OI=9.44, 0.03 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.01 s [OI=9.92, 40244.31 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}
==35942== Profiling application: python ./acoustic_example.py -so 8 -d 800 800 800 -opt ('advanced', {'linearize': True})
==35942== Profiling result:
==35942== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_28_18103246_Forward_l87
          3                           global_hit_rate             Global Hit Rate in unified l1/tex      36.43%      36.44%      36.44%
          3                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
          3                  gld_requested_throughput              Requested Global Load Throughput  1101.4GB/s  1134.1GB/s  1119.4GB/s
          3                  gst_requested_throughput             Requested Global Store Throughput  39.337GB/s  40.503GB/s  39.979GB/s
          3                            gld_throughput                        Global Load Throughput  1113.8GB/s  1146.8GB/s  1132.0GB/s
          3                            gst_throughput                       Global Store Throughput  39.337GB/s  40.503GB/s  39.979GB/s
          3                      dram_read_throughput                 Device Memory Read Throughput  480.36GB/s  494.60GB/s  488.21GB/s
          3                     dram_write_throughput                Device Memory Write Throughput  39.378GB/s  40.548GB/s  40.028GB/s
          3                        l2_read_throughput                         L2 Throughput (Reads)  786.66GB/s  809.31GB/s  799.30GB/s
          3                       l2_write_throughput                        L2 Throughput (Writes)  39.359GB/s  40.526GB/s  40.001GB/s
          3                             flop_count_sp   Floating Point Operations(Single Precision)  2.9985e+10  2.9985e+10  2.9985e+10
          3                             inst_executed                         Instructions Executed  1.0392e+10  1.0392e+10  1.0392e+10
          3                               inst_issued                           Instructions Issued  1.0393e+10  1.0393e+10  1.0393e+10
          3                           dram_read_bytes        Total bytes read from DRAM to L2 cache  3.3287e+10  3.3287e+10  3.3287e+10
          3                          dram_write_bytes     Total bytes written from L2 cache to DRAM  2728721504  2729963008  2729192160
          3                              inst_integer                          Integer Instructions  2.4069e+11  2.4069e+11  2.4069e+11
		  
		  
		  
tiled 3


Global performance: [OI=2.78, 75.13 GFlops/s, 1.67 GPts/s]
Local performance:
  * section0<688,880,880,880> ran in 275.47 s [OI=2.78, 76.60 GFlops/s, 1.71 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.01 s [OI=9.44, 0.08 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.01 s [OI=9.92, 42222.47 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}
==36160== Profiling application: python ./acoustic_example.py -so 8 -d 800 800 800 -opt ('advanced', {'linearize': True})
==36160== Profiling result:
==36160== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_28_18103246_Forward_l87
          3                           global_hit_rate             Global Hit Rate in unified l1/tex      71.86%      71.87%      71.86%
          3                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
          3                  gld_requested_throughput              Requested Global Load Throughput  1672.5GB/s  1730.7GB/s  1709.4GB/s
          3                  gst_requested_throughput             Requested Global Store Throughput  59.733GB/s  61.812GB/s  61.049GB/s
          3                            gld_throughput                        Global Load Throughput  1809.1GB/s  1872.1GB/s  1849.0GB/s
          3                            gst_throughput                       Global Store Throughput  59.733GB/s  61.812GB/s  61.049GB/s
          3                      dram_read_throughput                 Device Memory Read Throughput  303.70GB/s  314.27GB/s  310.39GB/s
          3                     dram_write_throughput                Device Memory Write Throughput  59.711GB/s  61.874GB/s  61.082GB/s
          3                        l2_read_throughput                         L2 Throughput (Reads)  466.45GB/s  482.64GB/s  476.74GB/s
          3                       l2_write_throughput                        L2 Throughput (Writes)  59.777GB/s  61.857GB/s  61.094GB/s
          3                             flop_count_sp   Floating Point Operations(Single Precision)  2.7259e+10  2.7259e+10  2.7259e+10
          3                             inst_executed                         Instructions Executed  9873406400  9873406400  9873406400
          3                               inst_issued                           Instructions Issued  9873993364  9874018618  9874006070
          3                           dram_read_bytes        Total bytes read from DRAM to L2 cache  1.3859e+10  1.3859e+10  1.3859e+10
          3                          dram_write_bytes     Total bytes written from L2 cache to DRAM  2724866144  2728628768  2727346570
          3                              inst_integer                          Integer Instructions  2.0284e+11  2.0284e+11  2.0284e+11