Alap módosítás nélkül:
use int
==48557== Profiling application: python ./acoustic_example.py -so 8 -d 50 50 50 -opt ('advanced', {'linearize': True})
==48557== Profiling result:
==48557== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_29_176e6345_Forward_l93
        688                           global_hit_rate             Global Hit Rate in unified l1/tex      42.15%      42.97%      42.60%
        688                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
        688                  gld_requested_throughput              Requested Global Load Throughput  1431.3GB/s  1470.2GB/s  1452.4GB/s
        688                  gst_requested_throughput             Requested Global Store Throughput  51.117GB/s  52.508GB/s  51.870GB/s
        688                            gld_throughput                        Global Load Throughput  1641.7GB/s  1687.8GB/s  1666.9GB/s
        688                            gst_throughput                       Global Store Throughput  53.476GB/s  54.931GB/s  54.264GB/s
        688                      dram_read_throughput                 Device Memory Read Throughput  233.83GB/s  240.14GB/s  237.26GB/s
        688                     dram_write_throughput                Device Memory Write Throughput  65.701GB/s  69.778GB/s  67.911GB/s
        688                        l2_read_throughput                         L2 Throughput (Reads)  1029.8GB/s  1059.0GB/s  1046.3GB/s
        688                       l2_write_throughput                        L2 Throughput (Writes)  58.014GB/s  63.639GB/s  60.714GB/s
        688                             flop_count_sp   Floating Point Operations(Single Precision)    96668120    96668120    96668120
        688                             inst_executed                         Instructions Executed    28149761    28149761    28149761
        688                               inst_issued                           Instructions Issued    28157946    28164148    28160098
        688                           dram_read_bytes        Total bytes read from DRAM to L2 cache    40190304    40214272    40196893
        688                          dram_write_bytes     Total bytes written from L2 cache to DRAM    11135904    11750048    11505828
        688                              inst_integer                          Integer Instructions   571607538   571607538   571607538
(devitoenv) [schmidtl@lanczos acoustic]$ 

--------------------------------------

Módosított:
int,tiled
==48761== Profiling application: python ./acoustic_example.py -so 8 -d 50 50 50 -opt ('advanced', {'linearize': True})
==48761== Profiling result:
==48761== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_29_176e6345_Forward_l93
        688                           global_hit_rate             Global Hit Rate in unified l1/tex      71.77%      71.91%      71.82%
        688                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
        688                  gld_requested_throughput              Requested Global Load Throughput  808.24GB/s  855.96GB/s  830.29GB/s
        688                  gst_requested_throughput             Requested Global Store Throughput  28.866GB/s  30.570GB/s  29.653GB/s
        688                            gld_throughput                        Global Load Throughput  1004.4GB/s  1063.6GB/s  1031.8GB/s
        688                            gst_throughput                       Global Store Throughput  35.527GB/s  37.625GB/s  36.496GB/s
        688                      dram_read_throughput                 Device Memory Read Throughput  132.07GB/s  139.84GB/s  135.66GB/s
        688                     dram_write_throughput                Device Memory Write Throughput  39.368GB/s  42.875GB/s  40.868GB/s
        688                        l2_read_throughput                         L2 Throughput (Reads)  258.38GB/s  274.34GB/s  265.80GB/s
        688                       l2_write_throughput                        L2 Throughput (Writes)  40.384GB/s  44.899GB/s  42.361GB/s
        688                             flop_count_sp   Floating Point Operations(Single Precision)    87880000    87880000    87880000
        688                             inst_executed                         Instructions Executed    36599930    36599930    36599930
        688                               inst_issued                           Instructions Issued    36610570    36619156    36613342
        688                           dram_read_bytes        Total bytes read from DRAM to L2 cache    40197152    40235872    40204626
        688                          dram_write_bytes     Total bytes written from L2 cache to DRAM    11751008    12398976    12111733
        688                              inst_integer                          Integer Instructions   654346605   654346605   654346605
(devitoenv) [schmidtl@lanczos acoustic]$ 


------------------------------------------------
size_t,tiled
==48970== Profiling application: python ./acoustic_example.py -so 8 -d 50 50 50 -opt ('advanced', {'linearize': True})
==48970== Profiling result:
==48970== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_29_176e6345_Forward_l93
        688                           global_hit_rate             Global Hit Rate in unified l1/tex      71.65%      71.84%      71.73%
        688                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
        688                  gld_requested_throughput              Requested Global Load Throughput  1308.9GB/s  1434.8GB/s  1380.4GB/s
        688                  gst_requested_throughput             Requested Global Store Throughput  46.745GB/s  51.243GB/s  49.300GB/s
        688                            gld_throughput                        Global Load Throughput  1626.6GB/s  1783.3GB/s  1715.6GB/s
        688                            gst_throughput                       Global Store Throughput  57.532GB/s  63.068GB/s  60.677GB/s
        688                      dram_read_throughput                 Device Memory Read Throughput  213.81GB/s  234.39GB/s  225.53GB/s
        688                     dram_write_throughput                Device Memory Write Throughput  63.722GB/s  72.186GB/s  68.315GB/s
        688                        l2_read_throughput                         L2 Throughput (Reads)  420.60GB/s  460.93GB/s  443.34GB/s
        688                       l2_write_throughput                        L2 Throughput (Writes)  65.174GB/s  75.899GB/s  70.978GB/s
        688                             flop_count_sp   Floating Point Operations(Single Precision)    87880000    87880000    87880000
        688                             inst_executed                         Instructions Executed    39528670    39528670    39528670
        688                               inst_issued                           Instructions Issued    39546184    39556065    39548721
        688                           dram_read_bytes        Total bytes read from DRAM to L2 cache    40194496    40222176    40201556
        688                          dram_write_bytes     Total bytes written from L2 cache to DRAM    11794016    12430656    12177420
        688                              inst_integer                          Integer Instructions   725337570   725337570   725337570
(devitoenv) [schmidtl@lanczos acoustic]$ 

----------------------------------------------------
size_t,tiled, min
==49826== Profiling application: python ./acoustic_example.py -so 8 -d 50 50 50 -opt ('advanced', {'linearize': True})
==49826== Profiling result:
==49826== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_29_176e6345_Forward_l93
        688                           global_hit_rate             Global Hit Rate in unified l1/tex      71.44%      71.50%      71.47%
        688                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
        688                  gld_requested_throughput              Requested Global Load Throughput  881.21GB/s  971.86GB/s  946.07GB/s
        688                  gst_requested_throughput             Requested Global Store Throughput  31.472GB/s  34.709GB/s  33.788GB/s
        688                            gld_throughput                        Global Load Throughput  1095.6GB/s  1208.4GB/s  1176.3GB/s
        688                            gst_throughput                       Global Store Throughput  38.735GB/s  42.719GB/s  41.585GB/s
        688                      dram_read_throughput                 Device Memory Read Throughput  144.00GB/s  158.77GB/s  154.58GB/s
        688                     dram_write_throughput                Device Memory Write Throughput  42.298GB/s  48.669GB/s  46.581GB/s
        688                        l2_read_throughput                         L2 Throughput (Reads)  285.79GB/s  314.91GB/s  306.70GB/s
        688                       l2_write_throughput                        L2 Throughput (Writes)  43.741GB/s  50.899GB/s  48.209GB/s
        688                             flop_count_sp   Floating Point Operations(Single Precision)    87880000    87880000    87880000
        688                             inst_executed                         Instructions Executed    39212001    39212001    39212001
        688                               inst_issued                           Instructions Issued    39222561    39231132    39225385
        688                           dram_read_bytes        Total bytes read from DRAM to L2 cache    40195904    40240672    40205203
        688                          dram_write_bytes     Total bytes written from L2 cache to DRAM    11709856    12378816    12115235
        688                              inst_integer                          Integer Instructions   810293376   810293376   810293376
(devitoenv) [schmidtl@lanczos acoustic]$ 


---------------------------------------------
unsigned int , tiled
==50021== Profiling application: python ./acoustic_example.py -so 8 -d 50 50 50 -opt ('advanced', {'linearize': True})
==50021== Profiling result:
==50021== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_29_176e6345_Forward_l93
        688                           global_hit_rate             Global Hit Rate in unified l1/tex      71.78%      71.90%      71.83%
        688                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
        688                  gld_requested_throughput              Requested Global Load Throughput  951.05GB/s  1043.8GB/s  977.43GB/s
        688                  gst_requested_throughput             Requested Global Store Throughput  33.966GB/s  37.278GB/s  34.908GB/s
        688                            gld_throughput                        Global Load Throughput  1181.9GB/s  1297.2GB/s  1214.6GB/s
        688                            gst_throughput                       Global Store Throughput  41.804GB/s  45.881GB/s  42.964GB/s
        688                      dram_read_throughput                 Device Memory Read Throughput  155.40GB/s  170.53GB/s  159.70GB/s
        688                     dram_write_throughput                Device Memory Write Throughput  45.551GB/s  52.177GB/s  47.980GB/s
        688                        l2_read_throughput                         L2 Throughput (Reads)  304.11GB/s  334.31GB/s  312.74GB/s
        688                       l2_write_throughput                        L2 Throughput (Writes)  46.836GB/s  54.642GB/s  49.607GB/s
        688                             flop_count_sp   Floating Point Operations(Single Precision)    87880000    87880000    87880000
        688                             inst_executed                         Instructions Executed    36842910    36842910    36842910
        688                               inst_issued                           Instructions Issued    36853550    36862275    36856343
        688                           dram_read_bytes        Total bytes read from DRAM to L2 cache    40196288    40231008    40204127
        688                          dram_write_bytes     Total bytes written from L2 cache to DRAM    11663584    12353312    12078904
        688                              inst_integer                          Integer Instructions   665331605   665331605   665331605
(devitoenv) [schmidtl@lanczos acoustic]$ 


--------------------------------------
unsigned int

==50242== Profiling application: python ./acoustic_example.py -so 8 -d 50 50 50 -opt ('advanced', {'linearize': True})
==50242== Profiling result:
==50242== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-16GB (0)"
    Kernel: __omp_offloading_29_176e6345_Forward_l93
        688                           global_hit_rate             Global Hit Rate in unified l1/tex      42.03%      42.73%      42.44%
        688                            local_hit_rate                                Local Hit Rate       0.00%       0.00%       0.00%
        688                  gld_requested_throughput              Requested Global Load Throughput  1475.9GB/s  1521.4GB/s  1503.6GB/s
        688                  gst_requested_throughput             Requested Global Store Throughput  52.710GB/s  54.337GB/s  53.701GB/s
        688                            gld_throughput                        Global Load Throughput  1692.9GB/s  1745.1GB/s  1724.6GB/s
        688                            gst_throughput                       Global Store Throughput  55.143GB/s  56.845GB/s  56.179GB/s
        688                      dram_read_throughput                 Device Memory Read Throughput  241.07GB/s  248.51GB/s  245.63GB/s
        688                     dram_write_throughput                Device Memory Write Throughput  67.194GB/s  72.241GB/s  70.221GB/s
        688                        l2_read_throughput                         L2 Throughput (Reads)  1066.1GB/s  1100.1GB/s  1086.4GB/s
        688                       l2_write_throughput                        L2 Throughput (Writes)  59.904GB/s  65.898GB/s  63.043GB/s
        688                             flop_count_sp   Floating Point Operations(Single Precision)    96668120    96668120    96668120
        688                             inst_executed                         Instructions Executed    28355735    28355735    28355735
        688                               inst_issued                           Instructions Issued    28362464    28369655    28365035
        688                           dram_read_bytes        Total bytes read from DRAM to L2 cache    40190464    40220608    40196676
        688                          dram_write_bytes     Total bytes written from L2 cache to DRAM    11132032    11749248    11491559
        688                              inst_integer                          Integer Instructions   584789898   584789898   584789898
(devitoenv) [schmidtl@lanczos acoustic]$ 

----------------


alap size_t
Global performance: [OI=2.78, 428.50 GFlops/s, 9.50 GPts/s]
Local performance:
  * section0<688,880,880,880> ran in 43.45 s [OI=2.78, 485.62 GFlops/s, 10.80 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.06 s [OI=9.44, 0.01 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.24 s [OI=9.92, 227.22 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}

-------------

size_t tiled,

Operator `Forward` ran in 36.31 s
Global performance: [OI=2.78, 582.53 GFlops/s, 12.92 GPts/s]
Local performance:
  * section0<688,880,880,880> ran in 29.30 s [OI=2.78, 720.09 GFlops/s, 16.01 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.06 s [OI=9.44, 0.01 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.26 s [OI=9.92, 208.37 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}

----------------------------

size_t tiled min

Operator `Forward` ran in 53.10 s
Global performance: [OI=2.78, 398.33 GFlops/s, 8.83 GPts/s]
Local performance:
  * section0<688,880,880,880> ran in 46.09 s [OI=2.78, 457.82 GFlops/s, 10.18 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.06 s [OI=9.44, 0.01 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 0.26 s [OI=9.92, 207.35 GFlops/s]
Performance[mode=advanced] arguments: {'devicerm': 1, 'deviceid': -1}

--------------





CPU************
alap size_t min

Operator `Forward` jit-compiled `/home/schmidtl/devito/examples/seismic/acoustic/devito-jitcache-uid543800093/d5c63f0759a0728ef4015611f0e5300dbf169a66.c` in 1.96 s with `ClangCompiler`
Operator `Forward` ran in 162.54 s
Global performance: [OI=2.78, 130.13 GFlops/s, 2.89 GPts/s]
Local performance:
  * section0<688,110,110,8,8,880> ran in 158.25 s [OI=2.78, 133.33 GFlops/s, 2.97 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.01 s [OI=9.44, 0.02 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 4.29 s [OI=9.92, 12.24 GFlops/s]
Performance[mode=advanced] arguments: {'nthreads': 32, 'nthreads_nonaffine': 32, 'x0_blk0_size': 8, 'y0_blk0_size': 8}
(devitoenv) [schmidtl@kemeny acoustic]$ 

--------------------
without min

Operator `Forward` jit-compiled `/home/schmidtl/devito/examples/seismic/acoustic/devito-jitcache-uid543800093/d5c63f0759a0728ef4015611f0e5300dbf169a66.c` in 2.05 s with `ClangCompiler`
Operator `Forward` ran in 166.55 s
Global performance: [OI=2.78, 127.00 GFlops/s, 2.82 GPts/s]
Local performance:
  * section0<688,110,110,8,8,880> ran in 162.17 s [OI=2.78, 130.11 GFlops/s, 2.90 GPts/s]
  * section1<<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>,<688,1>> ran in 0.01 s [OI=9.44, 0.02 GFlops/s, 0.01 GPts/s]
  * section2<<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>,<688,640000>> ran in 4.38 s [OI=9.92, 11.99 GFlops/s]
Performance[mode=advanced] arguments: {'nthreads': 32, 'nthreads_nonaffine': 32, 'x0_blk0_size': 8, 'y0_blk0_size': 8}
(devitoenv) [schmidtl@kemeny acoustic]$ 

